.app-list-item
    font-size: 1.25rem

    & button
        width: 35px
        height: 35px
        margin: 3px
        font-size: 17px
        border: none
        cursor: pointer

    & button:focus
        box-shadow: none
        outline: none

    & .btn-star
        color: #aeaeae

    & .btn-trash
        color: red

    & .btn-heart
        color: red

    & .fa-heart
        color: gray
        opacity: 0.3

    &-label
        display: block
        line-height: 35px
        cursor: pointer
        user-select: none
        transition: 0.5s all

    &.like .fa-heart
        opacity: 0.90
        color: red
        transition: 0.5s all

    &.important .app-list-item-label
        color: #FFD700

    &.important .btn-star
        color: #FFD700

    &.important .btn-heart
        color: #FFD700